<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="455dp" >

        <TextView
            android:id="@+id/CRN_Instruction"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="CRN"></TextView>

        <TextView
            android:id="@+id/Availability_Instruction"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Availability"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="455dp" >

        <TextView
            android:id="@+id/CRN_1"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Hello World"></TextView>

        <TextView
            android:id="@+id/Availability_1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r3"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r4"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_3"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r5"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_4"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_4"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r6"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_5"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r7"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_6"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_6"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r8"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_7"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_7"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>

    <TableRow
    android:id="@+id/r9"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_8"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_8"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>
    </TableRow>
    <TableRow
    android:id="@+id/r10"
    android:layout_width="match_parent"
    android:layout_height="455dp" >

    <TextView
        android:id="@+id/CRN_9"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Hello World"></TextView>

    <TextView
        android:id="@+id/Availability_9"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Hello World"
        tools:text="Hello World"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="455dp" >

        <TextView
            android:id="@+id/CRN_10"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Hello World"></TextView>

        <TextView
            android:id="@+id/Availability_10"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Hello World"
            tools:text="Hello World"></TextView>
    </TableRow>

    <TableRow>
        android:id="@+id/r13"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/prePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Page"
            android:visibility="invisible" />

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="Next Page"
            android:visibility="invisible" />
    </TableRow>
    <TableRow
        android:id="@+id/r13"
        android:layout_width="match_parent"
        android:layout_height="43dp">


        <EditText
            android:id="@+id/subject"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Subject" />

        <EditText
            android:id="@+id/number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Course Number" />

    </TableRow>
    <TableRow
        android:id="@+id/r14"
        android:layout_width="match_parent"
        android:layout_height="43dp">


        <EditText
            android:id="@+id/crn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="CRN to find" />

        <Button
            android:id="@+id/scrape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrape!" />

    </TableRow>

</TableLayout>